UserParameter=zabbix-aws-integration.discovery[*],/var/lib/zabbix/bin/zabbix-aws-integration $1 discovery --region $2 --arn $3
UserParameter=zabbix-aws-integration.cloudwatch[*],/var/lib/zabbix/bin/zabbix-aws-integration cloudwatch get-metrics --namespace $1 --dimention-name $2 --dimention-value $3 --metric-name $4 --statistics $5 --region $6 --arn $7
